# micro-service

./: pom.xml
a-server/: pom.xml
a-server/src/main/java/com/hugo/a/: AServerApplication.java
a-server/src/main/java/com/hugo/a/controller/: HelloController.java
a-server/src/main/java/com/hugo/a/service/: BHelloService.java
a-server/src/main/java/com/hugo/a/service/fallback/: BHelloFallback.java
a-server/src/main/java/com/hugo/a/utils/: CollectionUtil.java  FluentValidate.java  Test1.java
a-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
b-server/: pom.xml
b-server/src/main/java/com/hugo/b/: BServerApplication.java
b-server/src/main/java/com/hugo/b/controller/: HelloController.java
b-server/src/main/resources/: application.yml
base-framework/: pom.xml
base-framework/src/main/java/com/hugo/base/framework/config/: FeignClientConfig.java  WebAutoConfiguration.java
base-framework/src/main/java/com/hugo/base/framework/constant/: Constants.java
base-framework/src/main/java/com/hugo/base/framework/filter/: CustomTraceFilter.java  FilterUtils.java  TraceServletInputStream.java  TraceServletOutputStream.java  TraceServletRequestWrapper.java  TraceServletResponseWrapper.java
c-server/: pom.xml
c-server/src/main/java/com/hugo/c/: CServerApplication.java
c-server/src/main/java/com/hugo/c/controller/: HelloController.java
c-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hugo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: a-server.yml  edge-server.yml  feign-test.yml  push-center-route.yml  push-center.yml
data-structure/: pom.xml
data-structure/src/main/java/com/hugo/datastructure/linear/link/: LinkQueue.java
data-structure/src/main/java/com/hugo/datastructure/linear/node/: Node.java
data-structure/src/main/java/com/hugo/datastructure/nonlinear/: text
data-structure/src/main/java/com/hugo/datastructure/nonlinear/node/: BiTreeNode.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hugo/discovery/: EurekaApplication.java
discovery-server/src/main/java/com/hugo/discovery/test/: OrderCodeFactory.java  Test.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/: pom.xml
edge-server/src/main/java/com/hugo/edge/: ZuulApplication.java
edge-server/src/main/resources/: bootstrap.yml
feign-test/: pom.xml
feign-test/src/main/java/com/hugo/: TestFeignApplication.java
feign-test/src/main/java/com/hugo/feigh/test/config/: DataScopeHelperAutoConfiguration.java  DatabaseAutoConfiguration.java  EncryptAutoConfiguration.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
feign-test/src/main/resources/: bootstrap.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hugo/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
node/: ES操作  MyNode  node  test.json
push-center-route/: pom.xml
push-center-route/src/main/java/com/hugo/: Application.java
search-server/: pom.xml
search-server/src/main/java/com.hugo.search/: Application.java
search-server/src/main/java/com.hugo.search/configure/: ESAutoConfiguration.java  ESAutoDataConfiguration.java  ESClientFactoryBean.java  ESProperties.java
search-server/src/main/java/com.hugo.search/constant/: BaseCode.java  ResponseCode.java
search-server/src/main/java/com.hugo.search/exception/: BaseException.java
search-server/src/main/java/com.hugo.search/model/: Order.java  SimpleQuery.java
search-server/src/main/java/com.hugo.search/util/: ElasticsearchTemplate.java
search-server/src/main/resources/: application.yml
web-push-center/: pom.xml
web-push-center-api/: pom.xml
web-push-center-api/src/main/java/com/hugo/api/: PushInterface.java
web-push-center-client/: pom.xml
web-push-center-client/src/main/java/com/hugo/common/pushcenter/provider/client/: SendSocketMessageService.java
web-push-center-sdk/: pom.xml
web-push-center/src/main/java/com/hugo/: Application.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/client/: DefaultWebSocketSession.java  WebSocketMessage.java  WebSocketSession.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/constant/: CustomResponseCode.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/controller/: SendSocketMessageController.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/handler/: WebSocketHandler.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/server/: WebSocketServer.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/service/: SendSocketMessageService.java
web-push-center/src/main/java/com/hugo/common/pushcenter/provider/util/: ChannelUtil.java  RedisUtil.java
web-push-center/src/main/java/com/hugo/push/: Application.java
web-push-center/src/main/java/com/hugo/push/client/: DefaultWebSocketSession.java  WebSocketMessage.java  WebSocketSession.java
web-push-center/src/main/java/com/hugo/push/constant/: CustomResponseCode.java
web-push-center/src/main/java/com/hugo/push/controller/: SendSocketMessageController.java
web-push-center/src/main/java/com/hugo/push/handler/: HeartbeatKeepAliveHandlerAdapter.java  WebSocketHandler.java
web-push-center/src/main/java/com/hugo/push/model/: Message.java
web-push-center/src/main/java/com/hugo/push/server/: WebSocketServer.java
web-push-center/src/main/java/com/hugo/push/service/: SendSocketMessageRemoteService.java  SendSocketMessageService.java
web-push-center/src/main/java/com/hugo/push/util/: ChannelUtil.java
web-push-center/src/main/resources/: application.yml  logback.xml
web-push-center/src/main/resources/templates/: index.html
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hugo/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
(+30 files in other folders)
